<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P-Ticket</title>
    <!-- tailwind css & daisy ui -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.10.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header starts here -->
    <header class="max-w-[90%] mx-auto">
      <!-- navbar -->
      <nav class="mb-5">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
              >
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-xl">P-Ticket</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>
              <li><a>About</a></li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <a
              class="btn bg-green-100 hover:bg-green-200 border-2 border-green-600"
            >
              <span class="font-bold text-lg text-green-400">Bus</span>
              <img src="./images/bus-icon.png" alt="bus icon" />
            </a>
          </div>
        </div>
      </nav>

      <!-- hero section -->
      <div
        class="hero min-h-screen md:min-h-[550px] overflow-hidden rounded-3xl mb-10 md:mb-20"
        style="background-image: url(./images/banner.png)"
      >
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-white text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">
              End-to-End Travel with <br />
              <span class="text-green-500">P Paribahan</span>
            </h1>
            <p class="mb-5">
              Traveling by bus offers a multitude of benefits that cater to
              various preferences and needs. From its cost-effective nature to
              its accessibility and convenience, bus travel stands out as a
              versatile mode of transportation.
            </p>
            <a href="#ticket-section">
              <button class="btn btn-success">Buy Tickets</button>
            </a>
          </div>
        </div>
      </div>

      <!-- best offer section -->
      <section>
        <h2 class="font-bold text-5xl text-center mb-5 md:mb-10">
          Best offers for you
        </h2>
        <!-- offers cards-->
        <div
          class="flex flex-col md:flex-row gap-5 justify-around items-center max-w-5xl mx-auto overflow-hidden"
        >
          <div
            class="flex bg-amber-400 flex-1 text-black items-center justify-center rounded-xl"
          >
            <p class="flex flex-col p-5">
              <span class="font-bold text-2xl">15% OFF</span>
              <span class="font-semibold text-lg">on your next purchase</span>
              <span class="text-gray-800">use by January 2024</span>
            </p>
            <img
              class="h-full"
              src="./images/cupon-devider.png"
              alt="cupon-devider"
            />
            <p class="flex flex-col p-5">
              <span class="font-bold text-2xl">NEW15</span>
              <span>Coupon Code</span>
            </p>
          </div>
          <div
            class="flex bg-fuchsia-400 flex-1 text-black justify-center items-center rounded-xl"
          >
            <p class="flex flex-col p-5">
              <span class="font-bold text-2xl">20% OFF</span>
              <span class="font-semibold text-lg">on your next purchase</span>
              <span class="text-gray-800">use by January 2024</span>
            </p>
            <img
              class="h-full"
              src="./images/cupon-devider.png"
              alt="cupon-devider"
            />
            <p class="flex flex-col p-5">
              <span class="font-bold text-2xl">Couple 20</span>
              <span>Coupon Code</span>
            </p>
          </div>
        </div>
        <button
          class="btn btn-outline mt-5 md:mt-10 mb-10 btn-success block mx-auto"
        >
          See All Offers
        </button>
      </section>
    </header>

    <!-- main section starts here -->
    <main class="bg-gray-100 py-10">
      <!-- ticket section -->
      <section id="ticket-section">
        <h2 class="font-bold text-5xl text-center text-black">P Paribahan</h2>
        <p class="max-w-3xl mx-auto my-10 text-gray-700">
          Traveling by bus offers a multitude of benefits that cater to various
          preferences and needs. From its cost-effective nature to its
          accessibility and convenience, bus travel stands out as a versatile
          mode of transportation.
        </p>
        <!-- ticket -->
        <div
          class="flex items-center justify-center flex-col md:flex-row bg-white rounded-xl w-[90%] md:max-w-5xl mx-auto mb-10"
        >
          <!-- ticket info -->
          <div class="flex-1 mx-5">
            <!-- ticket heading-->
            <div class="flex justify-between text-gray-700 mb-4">
              <div class="flex justify-center items-center gap-4">
                <img
                  class="w-16 h-12"
                  src="./images/bus-logo.png"
                  alt="bus-logo"
                />
                <p class="flex flex-col">
                  <span class="text-3xl font-semibold text-black"
                    >Greenline Paribahan</span
                  >
                  <span class="text-lg">Coach-009-WEB ! AC_Business</span>
                </p>
              </div>
              <div
                class="bg-green-100 rounded-xl flex gap-4 p-5 justify-center items-center"
              >
                <img
                  class="w-8 h-8"
                  src="./images/seat-green.png"
                  alt="seat-green"
                />
                <p class="text-green-500">
                  <span id="total-seat">40</span> seats left
                </p>
              </div>
            </div>

            <!-- ticket body -->
            <div class="bg-gray-200 p-5 rounded-xl text-gray-700 text-lg">
              <div>
                <p
                  class="flex justify-between border-b-2 border-gray-300 border-dashed py-4"
                >
                  <span>Route</span>
                  <span>Dhaka - Sylhet</span>
                </p>
                <p
                  class="flex justify-between border-b-2 border-gray-300 border-dashed py-4"
                >
                  <span>Depurture Time</span>
                  <span>9:00 PM</span>
                </p>
              </div>
              <div
                class="flex flex-col md:flex-row gap-5 md:gap-0 justify-between text-black mt-4"
              >
                <p class="p-5 rounded-xl font-semibold bg-gray-400">
                  Boarding Point - Laxmipur
                </p>
                <p class="p-5 rounded-xl font-semibold bg-gray-400">
                  Dropping Point - Bogura
                </p>
                <p class="p-5 rounded-xl font-semibold bg-gray-400">
                  Est. Time - 11 Hour
                </p>
              </div>
            </div>
          </div>
          <!-- ticket divider -->
          <img
            class="h-full hidden md:block"
            src="./images/info-devider.png"
            alt="info-devider"
          />
          <!-- ticket price -->
          <div class="flex flex-col justify-center items-center mx-5">
            <img src="./images/fare.png" alt="fare" />
            <h4 class="text-3xl font-semibold text-black">
              <span>550 </span>Taka
            </h4>
            <p class="text-lg text-gray-700">Per Seat</p>
          </div>
        </div>

        <!-- seat -->
        <div
          class="bg-white text-gray-700 w-[90%] max-w-5xl mx-auto rounded-xl flex flex-col md:flex-row"
        >
          <!-- your seat -->
          <div class="m-5 flex-1 px-4 md:border-r-2 border-dashed">
            <h3
              class="text-2xl font-bold border-b-2 py-4 border-gray-300 border-dashed"
            >
              Select Your Seat
            </h3>
            <div
              class="flex justify-between py-4 border-b-2 border-gray-300 border-dashed"
            >
              <p class="flex items-center gap-4 text-lg font-medium">
                <img src="./images/seat-gray.png" alt="" /> Available
              </p>
              <p
                class="flex items-center gap-4 text-lg font-medium text-green-400"
              >
                <img src="./images/seat-green-filled.png" alt="" /> Selected
              </p>
            </div>
            <!-- wheel -->
            <div class="flex justify-end my-4">
              <img src="./images/wheel.png" alt="" />
            </div>
            <!-- all seat -->
            <div class="grid grid-cols-5 gap-4" id="seats"></div>
          </div>

          <!-- selected seat -->
          <div class="m-5">
            <h3
              class="text-2xl font-bold border-b-2 py-4 border-gray-300 border-dashed"
            >
              Select Your Seat
            </h3>
            <div class="bg-gray-200 my-5 rounded-xl p-4" id="seat-container">
              <div class="flex justify-betweenf">
                <!-- seat -->
                <div id="seat">
                  <h4 class="font-medium text-lg">
                    Seat
                    <span
                      class="badge badge-md bg-green-400 text-white"
                      id="selected-seat"
                      >0</span
                    >
                  </h4>
                </div>
                <!-- class -->
                <div id="class">
                  <h4 class="font-medium text-lg px-20">Class</h4>
                </div>
                <!-- price -->
                <div id="price">
                  <h4 class="font-medium text-lg">Price</h4>
                </div>
              </div>
              <!-- total -->
              <div
                class="border-y-2 border-gray-300 border-dashed py-4 my-4 font-medium text-lg flex justify-between"
              >
                <p>Total Price</p>
                <p>BDT <span id="total-price">0</span></p>
              </div>
              <!-- coupon -->
              <div id="coupon">
                <input
                  class="p-4 outline-none bg-white rounded-xl"
                  type="text"
                  id="coupon-text"
                  placeholder="Have any coupon"
                />
                <button class="btn btn-success" disabled id="apply">
                  Apply
                </button>
              </div>
              <!-- grand total -->
              <div class="py-4 my-4 font-medium text-lg flex justify-between">
                <p>Grand Total</p>
                <p>BDT <span id="grand-total">0</span></p>
              </div>
            </div>
            <!-- passenger details -->
            <p class="font-medium text-lg">Passenger Name*</p>
            <input
              type="text"
              id="name"
              placeholder="Type here"
              class="input input-bordered w-full max-w-xs bg-white my-4"
              required
            />
            <p class="font-medium text-lg">Phone Number*</p>
            <input
              type="number"
              placeholder="Type here"
              id="phone"
              class="input input-bordered w-full max-w-xs bg-white my-4"
              required
            />
            <p class="font-medium text-lg">Email ID*</p>
            <input
              type="text"
              id="email"
              placeholder="Type here"
              class="input input-bordered w-full max-w-xs bg-white my-4"
              required
            />
            <button
              type="submit"
              class="btn btn-block btn-success"
              disabled
              id="next"
            >
              Next
            </button>

            <!-- terms and conditions -->
            <div class="my-4 flex justify-between text-gray-600">
              <a href="#">
                <p>Terms and Conditions</p>
              </a>
              <a href="#">
                <p>Cancellation policy</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer p-10 bg-neutral text-neutral-content">
      <aside>
        <h2 class="font-bold text-2xl">P-Ticket</h2>
        <p>ACME Industries Ltd.<br />Providing reliable tech since 1992</p>
      </aside>
      <nav>
        <h6 class="footer-title">Social</h6>
        <div class="grid grid-flow-col gap-4">
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              ></path></svg
          ></a>
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              ></path></svg
          ></a>
          <a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              ></path></svg
          ></a>
        </div>
      </nav>
    </footer>

    <!-- scripts -->
    <script src="./scripts/app.js"></script>
  </body>
</html>
